.contact {
    grid-column: 1 / 8;
    grid-row: 12;
    position: relative;
    display: flex;
    align-items: baseline;
    max-width: max-content;
    color: var(--color-white);
    font-size: 1rem;
    font-family: var(--poppins);
    text-transform: uppercase;
    text-decoration: none;
    line-height: 40px;
    letter-spacing: 1px;
}

.contact:after {
    content: '';
    width: 100%;
    height: 2px;
    background: currentColor;
    position: absolute;
    top: 55%;
}

.contactIcon {
    margin-left: 1rem;
}

@media (min-width: 400px) {
    .contact {
        grid-column: 1 / 6;
        grid-row: 11;
        margin-top: 2rem;
    }

    .contact:after {
        top: 85%;
    }
  }

@media (min-width: 768px) {
    .contact {
        grid-row: 10;
        margin-top: 0;
    }

    .contact:after {
        top: 50%;
    }
  }
  
  @media (min-width: 1024px) {
    .contact {
        grid-row: 11;
    }
  }

  @media (min-width: 1400px)  and (max-width: 1600px){
    .contact {
        grid-row: 12;
    }
  }